# raising-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: public_profile_gallery_in.xml
app/src/main/res/color/: btn_registration_profile_background.xml  btn_registration_profile_text.xml
app/src/main/res/drawable/: background_gallery.xml  background_profile_picture.xml  background_splash.xml  border_login_form.xml  btn_login.xml  btn_public_profile_accept.xml  btn_public_profile_accept_disabled.xml  btn_public_profile_accept_green.xml  btn_public_profile_accept_pressed.xml  btn_public_profile_accept_selector.xml  btn_public_profile_decline.xml  btn_public_profile_decline_disabled.xml  btn_public_profile_decline_pressed.xml  btn_public_profile_decline_red.xml  btn_public_profile_decline_selector.xml  btn_public_profile_round.xml  criteria_icon_background.xml  divider.xml  element_underline.xml  element_underline_black.xml  ic_add_24dp.xml  ic_brightness_1_black_24dp.xml  ic_button_add_circle_outline_dark_grey_24dp.xml  ic_button_delete_red_24dp.xml  ic_button_edit_blue_24dp.xml  ic_camera_24dp.xml  ic_chess_horse_24dp.xml  ic_circle_full_160dp.xml  ic_circle_full_200dp.xml  ic_circle_full_240dp.xml  ic_circle_full_280dp.xml  ic_circle_full_320dp.xml  ic_circle_full_400dp.xml  ic_circle_full_darkgrey_16dp.xml  ic_circle_full_darkgrey_24dp.xml  ic_circle_outline_darkgrey_16dp.xml  ic_circle_outline_darkgrey_24dp.xml  ic_conversation_24dp.xml  ic_edit_blue_32dp.xml  ic_emptyleads.xml  (+70 more)
app/src/main/res/font/: raising_font.xml
app/src/main/res/layout/: activity_main.xml  country_picker.xml  dialog_login.xml  fragment_contact_details_input.xml  fragment_forgot_password.xml  fragment_forgot_password_email.xml  fragment_forgot_password_token.xml  fragment_handshake_contact.xml  fragment_handshake_contact_exchange.xml  fragment_handshake_open_requests.xml  fragment_handshake_tab.xml  fragment_handshakes.xml  fragment_investor_public_profile.xml  fragment_leads.xml  fragment_leads_contact.xml  fragment_leads_contact_exchange.xml  fragment_leads_container.xml  fragment_leads_interaction.xml  (+71 more)
(+321 files in other folders)
