<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_address_information_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.startup.RegisterAddressInformationFragment">

    <LinearLayout
        android:id="@+id/registration_profile_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inputFormHorizontalMargin"
        android:layout_marginTop="@dimen/inputFormVerticalMargin"
        android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_full_darkgrey_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_full_darkgrey_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_outline_darkgrey_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_address_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inputFormInformationTextMargin"
        android:layout_marginBottom="@dimen/inputFormInformationTextMargin"
        android:hint="@string/register_address_information_text"
        android:textSize="@dimen/raisingTitleFontSize"
        android:textStyle="bold"
        android:textColorHint="@color/raisingPrimaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/register_address_street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_profile_progress"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_street"
        style="@style/TextInputLayoutTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inputFormHorizontalMargin"
        android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_address_street"
        app:layout_constraintBottom_toTopOf="@+id/register_address_zip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_address_information">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_address_street"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_zip"
        style="@style/TextInputLayoutTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_address_zip"
        app:layout_constraintBottom_toTopOf="@+id/register_address_city"
        app:layout_constraintEnd_toEndOf="@+id/register_address_street"
        app:layout_constraintStart_toStartOf="@+id/register_address_street"
        app:layout_constraintTop_toBottomOf="@+id/register_address_street">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_address_zip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_city"
        style="@style/TextInputLayoutTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_address_city"
        app:layout_constraintBottom_toTopOf="@+id/register_address_country"
        app:layout_constraintEnd_toEndOf="@+id/register_address_street"
        app:layout_constraintStart_toStartOf="@+id/register_address_street"
        app:layout_constraintTop_toBottomOf="@+id/register_address_zip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_address_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_country"
        style="@style/TextInputExposedDropdownMenuTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_address_country"
        app:layout_constraintBottom_toTopOf="@+id/register_address_website"
        app:layout_constraintEnd_toEndOf="@id/register_address_street"
        app:layout_constraintStart_toStartOf="@+id/register_address_street"
        app:layout_constraintTop_toBottomOf="@+id/register_address_city">

        <AutoCompleteTextView
            android:id="@+id/register_input_address_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_website"
        style="@style/TextInputLayoutTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_address_website"
        app:layout_constraintBottom_toTopOf="@+id/button_address_information"
        app:layout_constraintEnd_toEndOf="@+id/register_address_street"
        app:layout_constraintStart_toStartOf="@+id/register_address_street"
        app:layout_constraintTop_toBottomOf="@+id/register_address_country">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_address_website"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_address_information"
        style="@style/ButtonConfirmRegistration"
        android:layout_width="0dp"
        android:layout_height="@dimen/authenticationButtonHeight"
        android:hint="@string/register_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_address_street"
        app:layout_constraintStart_toStartOf="@+id/register_address_street" />

</androidx.constraintlayout.widget.ConstraintLayout>