<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.MyProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/myProfile_startUp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_myProfile_startup_account_information"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/standardHorizontalMargin"
                        android:layout_marginTop="@dimen/standardVerticalMargin"
                        android:layout_marginEnd="@dimen/standardHorizontalMargin"
                        android:drawableLeft="@drawable/ic_person_24dp"
                        android:hint="@string/myProfile_account_information"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_company_information"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <Button
                        android:id="@+id/button_myProfile_startup_company_information"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:hint="@string/register_company_information_text"
                        android:drawableLeft="@drawable/ic_business_black_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_company_figures"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_account_information"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_account_information"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_account_information" />

                    <Button
                        android:id="@+id/button_myProfile_startup_company_figures"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:hint="@string/register_company_figures_information_text"
                        android:drawableLeft="@drawable/ic_content_paste_black_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_matching_criteria"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_company_information"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_company_information"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_company_information" />


                    <Button
                        android:id="@+id/button_myProfile_startup_matching_criteria"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/ic_puzzle_24dp"
                        android:hint="@string/register_matching_information_text"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_pitch"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_company_figures"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_company_figures"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_company_figures" />

                    <Button
                        android:id="@+id/button_myProfile_startup_pitch"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/ic_conversation_24dp"
                        android:hint="@string/register_pitch_information_text"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_labels"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_matching_criteria"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_matching_criteria"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_matching_criteria" />

                    <Button
                        android:id="@+id/button_myProfile_startup_labels"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:hint="@string/register_pitch_label_information_text"
                        android:drawableLeft="@drawable/ic_bookmark_black_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_images"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_pitch"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_pitch"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_pitch" />

                    <Button
                        android:id="@+id/button_myProfile_startup_images"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/ic_myprofile_images_24dp"
                        android:hint="@string/register_images_information_text"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_video"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_labels"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_labels"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_labels" />

                    <Button
                        android:id="@+id/button_myProfile_startup_video"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:hint="@string/register_video_information_text"
                        android:drawableLeft="@drawable/ic_videocam_black_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_financial_requirements"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_images"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_images"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_images" />

                    <Button
                        android:id="@+id/button_myProfile_startup_financial_requirements"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/ic_myprofile_financial_requirements_24dp"
                        android:hint="@string/register_financial_information_text"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_stakeholders"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_video"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_video"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_video" />

                    <Button
                        android:id="@+id/button_myProfile_startup_stakeholders"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/ic_myprofile_stakeholder_24dp"
                        android:hint="@string/register_stakeholder_information_text"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_subscription"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_financial_requirements"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_financial_requirements"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_financial_requirements" />

                    <Button
                        android:id="@+id/button_myProfile_startup_subscription"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:hint="@string/myProfile_subscription_plan"
                        android:drawableLeft="@drawable/ic_monetization_on_black_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_startup_public_profile"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_stakeholders"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_stakeholders"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_stakeholders"
                        />

                    <Button
                        android:id="@+id/button_myProfile_startup_public_profile"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/standardVerticalMargin"
                        android:layout_marginBottom="@dimen/standardVerticalMargin"
                        android:hint="@string/myProfile_watch_public_profile"
                        android:drawableLeft="@drawable/ic_visibility_black_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_startup_subscription"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_startup_subscription"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_startup_subscription" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/myProfile_investor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_myProfile_investor_account_information"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/standardHorizontalMargin"
                        android:layout_marginTop="@dimen/standardVerticalMargin"
                        android:layout_marginEnd="@dimen/standardHorizontalMargin"
                        android:hint="@string/myProfile_account_information"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_investor_profile_information"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <Button
                        android:id="@+id/button_myProfile_investor_profile_information"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/ic_person_24dp"
                        android:hint="@string/register_profile_information_text"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_investor_matching_criteria"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_investor_account_information"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_investor_account_information"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_investor_account_information" />

                    <Button
                        android:id="@+id/button_myProfile_investor_matching_criteria"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/ic_puzzle_24dp"
                        android:hint="@string/register_matching_information_text"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_investor_pitch"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_investor_profile_information"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_investor_profile_information"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_investor_profile_information" />

                    <Button
                        android:id="@+id/button_myProfile_investor_pitch"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/ic_conversation_24dp"
                        android:hint="@string/register_pitch_information_text"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_investor_images"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_investor_matching_criteria"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_investor_matching_criteria"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_investor_matching_criteria" />

                    <Button
                        android:id="@+id/button_myProfile_investor_images"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/ic_myprofile_images_24dp"
                        android:hint="@string/register_images_information_text"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_investor_subscription"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_investor_pitch"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_investor_pitch"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_investor_pitch" />

                    <Button
                        android:id="@+id/button_myProfile_investor_subscription"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:hint="@string/myProfile_subscription_plan"
                        app:layout_constraintBottom_toTopOf="@+id/button_myProfile_investor_public_profile"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_investor_images"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_investor_images"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_investor_images" />

                    <Button
                        android:id="@+id/button_myProfile_investor_public_profile"
                        style="@style/myProfileButtonStyle"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/standardVerticalMargin"
                        android:layout_marginBottom="@dimen/standardVerticalMargin"
                        android:hint="@string/myProfile_watch_public_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/button_myProfile_investor_subscription"
                        app:layout_constraintStart_toStartOf="@+id/button_myProfile_investor_subscription"
                        app:layout_constraintTop_toBottomOf="@+id/button_myProfile_investor_subscription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>


