<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_login_information_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.RegisterLoginInformationFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_login_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormInformationTextMargin"
                android:layout_marginBottom="@dimen/inputFormInformationTextMargin"
                android:hint="@string/register_login_information_text"
                android:textSize="@dimen/fragmentTitleFontSize"
                android:textStyle="bold"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/register_first_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_first_name"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMargin"
                android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_first_name"
                app:layout_constraintBottom_toTopOf="@+id/register_last_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_login_information">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_last_name"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_last_name"
                app:layout_constraintBottom_toTopOf="@+id/register_email"
                app:layout_constraintEnd_toEndOf="@+id/register_first_name"
                app:layout_constraintStart_toStartOf="@+id/register_first_name"
                app:layout_constraintTop_toBottomOf="@+id/register_first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_email"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_email"
                app:layout_constraintBottom_toTopOf="@+id/register_password"
                app:layout_constraintEnd_toEndOf="@+id/register_first_name"
                app:layout_constraintStart_toStartOf="@+id/register_first_name"
                app:layout_constraintTop_toBottomOf="@+id/register_last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_password"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_password"
                app:endIconMode="password_toggle"
                app:layout_constraintBottom_toTopOf="@+id/button_login_information"
                app:layout_constraintEnd_toEndOf="@+id/register_email"
                app:layout_constraintStart_toStartOf="@+id/register_email"
                app:layout_constraintTop_toBottomOf="@+id/register_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_login_information"
                style="@style/ButtonConfirmRegistration"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:hint="@string/register_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/register_first_name"
                app:layout_constraintStart_toStartOf="@+id/register_first_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>