<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.handshake.HandshakeTabFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/handshake_open_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/handshake_open_requests_image"
                    android:layout_width="@dimen/matchListPictureSize"
                    android:layout_height="@dimen/matchListPictureSize"
                    android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginTop="@dimen/standardVerticalMargin"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                    android:hint="@string/handshake_open_requests"
                    android:textColorHint="@color/raisingTextColor"
                    android:textSize="@dimen/raisingTextFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintStart_toEndOf="@+id/handshake_open_requests_image"
                    app:layout_constraintTop_toTopOf="@+id/handshake_open_requests_image"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/handshake_open_requests_description"
                    android:textColorHint="@color/raisingTextColor"
                    android:textSize="@dimen/raisingTextFontSize"
                    app:layout_constraintBottom_toBottomOf="@+id/handshake_open_requests_image"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                    android:src="@drawable/ic_keyboard_arrow_right_32dp"
                    android:tint="@color/raisingSecondaryDark"
                    app:layout_constraintBottom_toBottomOf="@+id/handshake_open_requests_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/handshake_open_requests_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/handshake_tab_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/handshake_tab_today"
                android:textColorHint="@color/raisingPrimary"
                android:textSize="@dimen/raisingSubtitleFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/handshake_tab_recycler_week"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/handshake_open_requests" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/handshake_tab_recycler_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/handshake_zab_this_week"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/handshake_zab_this_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/handshake_tab_this_week"
                android:textColorHint="@color/raisingPrimary"
                android:textSize="@dimen/raisingSubtitleFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/handshake_tab_recycler_today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/handshake_tab_recycler_week" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/handshake_tab_recycler_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/handshake_zab_this_week"
                app:layout_constraintTop_toBottomOf="@+id/handshake_tab_today" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>