<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.startup.RegisterStartupVideoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_startup_images_add_video_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/register_images_add_video_text"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingSubtitleFontSize"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_video_pitch_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <RelativeLayout
                android:id="@+id/register_startup_video_pitch_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:background="@drawable/background_profile_picture"
                app:layout_constraintBottom_toTopOf="@+id/registration_images_progress"
                app:layout_constraintEnd_toEndOf="@+id/text_startup_images_add_video_pitch"
                app:layout_constraintStart_toStartOf="@+id/text_startup_images_add_video_pitch"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_images_add_video_pitch">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <VideoView
                        android:id="@+id/register_startup_video_pitch_video"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/register_video_overlay"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_add_24dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_delete_video_pitch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_trash_can"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/registration_images_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/button_startup_video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_startup_video"
                style="@style/ButtonConfirmRegistration"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>