<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.startup.RegisterFinancialRequirementsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_financial_type"
                style="@style/TextInputExposedDropdownMenuTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_financial_type"
                app:layout_constraintBottom_toTopOf="@+id/register_financial_scope"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <AutoCompleteTextView
                    android:id="@+id/register_input_financial_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_financial_scope"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_financial_scope_"
                app:endIconDrawable="@drawable/ic_info_outline_24dp"
                app:endIconMode="custom"
                app:layout_constraintBottom_toTopOf="@+id/register_financial_valuation"
                app:layout_constraintEnd_toEndOf="@+id/register_financial_type"
                app:layout_constraintStart_toStartOf="@+id/register_financial_type"
                app:layout_constraintTop_toBottomOf="@+id/register_financial_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_startup_financial_scope"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_financial_valuation"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_financial_valuation"
                app:layout_constraintBottom_toTopOf="@+id/register_financial_closing_time"
                app:layout_constraintEnd_toEndOf="@+id/register_financial_scope"
                app:layout_constraintStart_toStartOf="@+id/register_financial_scope"
                app:layout_constraintTop_toBottomOf="@+id/register_financial_scope">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_financial_valuation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_financial_closing_time"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_financial_closing_time"
                app:layout_constraintBottom_toTopOf="@+id/register_financial_committed"
                app:layout_constraintEnd_toEndOf="@+id/register_financial_valuation"
                app:layout_constraintStart_toStartOf="@+id/register_financial_valuation"
                app:layout_constraintTop_toBottomOf="@+id/register_financial_valuation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_financial_closing_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_financial_committed"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_financial_committed"
                app:endIconDrawable="@drawable/ic_info_outline_24dp"
                app:endIconMode="custom"
                app:layout_constraintBottom_toTopOf="@+id/registration_profile_progress"
                app:layout_constraintEnd_toEndOf="@+id/register_financial_closing_time"
                app:layout_constraintStart_toStartOf="@+id/register_financial_closing_time"
                app:layout_constraintTop_toBottomOf="@+id/register_financial_closing_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_financial_committed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/registration_profile_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/button_financial_requirements"
                app:layout_constraintEnd_toEndOf="@+id/register_financial_committed"
                app:layout_constraintStart_toStartOf="@+id/register_financial_committed">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_financial_requirements"
                style="@style/ButtonRegistrationAndProfile"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/registration_profile_progress"
                app:layout_constraintStart_toStartOf="@+id/registration_profile_progress" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>