<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_token_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.forgotPassword.ResetPasswordFragment">

    <Button
        android:id="@+id/button_forgot_loginWithToken"
        android:layout_width="0dp"
        android:layout_height="@dimen/authenticationButtonHeight"
        android:backgroundTint="@color/raisingButtonBackgroundColor"
        android:hint="@string/reset_button_text"
        android:textColorHint="@color/raisingTextColorLight"
        android:textSize="@dimen/buttonFontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/forgot_new_password"
        app:layout_constraintStart_toStartOf="@+id/forgot_new_password"
        app:layout_constraintTop_toBottomOf="@+id/forgot_new_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_reset_code"
        style="@style/TextInputLayoutTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standardHorizontalMargin"
        android:layout_marginEnd="@dimen/standardHorizontalMargin"
        android:layout_marginBottom="@dimen/standardVerticalMargin"
        android:hint="@string/reset_code_input_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/forgot_new_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_input_reset_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_new_password"
        style="@style/TextInputLayoutTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standardVerticalMargin"
        android:hint="@string/reset_password_input_placeholder"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/button_forgot_loginWithToken"
        app:layout_constraintEnd_toEndOf="@+id/forgot_reset_code"
        app:layout_constraintStart_toStartOf="@+id/forgot_reset_code"
        app:layout_constraintTop_toBottomOf="@+id/forgot_reset_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_input_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/forgot_reset_text"
        android:textColorHint="@color/raisingTextColor"
        app:layout_constraintBottom_toTopOf="@+id/forgot_reset_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>