<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.ContactDetailsInput">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact_input_title"
                style="@style/FragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:text="@string/contact_input_title"
                app:layout_constraintBottom_toTopOf="@+id/contact_input_description_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_input_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/contact_input_description"
                app:layout_constraintBottom_toTopOf="@+id/contact_input_country_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_input_title" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact_input_country_layout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_profile_country"
                app:layout_constraintBottom_toTopOf="@+id/contact_input_phone_layout"
                app:layout_constraintEnd_toEndOf="@+id/contact_input_description_text"
                app:layout_constraintStart_toStartOf="@+id/contact_input_description_text"
                app:layout_constraintTop_toBottomOf="@+id/contact_input_description_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_input_country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:inputType="none"
                    app:endIconMode="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact_input_phone_layout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_profile_phone"
                app:layout_constraintBottom_toTopOf="@+id/contact_input_website_layout"
                app:layout_constraintEnd_toEndOf="@id/contact_input_country_layout"
                app:layout_constraintStart_toStartOf="@id/contact_input_country_layout"
                app:layout_constraintTop_toBottomOf="@+id/contact_input_country_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact_input_website_layout"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_profile_website"
                app:layout_constraintBottom_toTopOf="@+id/contact_input_phone_layout"
                app:layout_constraintEnd_toEndOf="@+id/contact_input_phone_layout"
                app:layout_constraintStart_toStartOf="@+id/contact_input_phone_layout"
                app:layout_constraintTop_toBottomOf="@+id/contact_input_phone_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_input_website"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/ButtonConfirmRegistration"
                android:id="@+id/contact_input_save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save_text"
                app:layout_constraintEnd_toEndOf="@+id/contact_input_website_layout"
                app:layout_constraintStart_toStartOf="@+id/contact_input_website_layout"
                app:layout_constraintTop_toBottomOf="@id/contact_input_website_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>