<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/investor_public_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.startup.RegisterStartupImagesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/registration_images_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMargin"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/progress_circle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:id="@+id/progress_circle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:id="@+id/progress_circle_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:id="@+id/progress_circle_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:id="@+id/progress_circle_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:id="@+id/progress_circle_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

                <ImageView
                    android:id="@+id/progress_circle_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_startup_images_information"
                style="@style/FragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/register_images_information_text"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_images_add_profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_images_progress"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_startup_images_add_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
                android:hint="@string/register_images_add_profile_text"
                android:textColorHint="@color/raisingPrimaryTextColor"
                android:textSize="@dimen/fragmentSubtitleFontSize"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_image_profile_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_images_information" />

            <RelativeLayout
                android:id="@+id/register_startup_image_profile_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_images_add_gallery"
                app:layout_constraintEnd_toEndOf="@+id/text_startup_images_add_profile_picture"
                app:layout_constraintStart_toStartOf="@+id/text_startup_images_add_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_images_add_profile_picture">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/register_startup_profile_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/background_profile_picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/register_profile_image_overlay"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_add_24dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_delete_profile_img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_trash_can_red_32dp"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_startup_images_add_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
                android:hint="@string/register_images_add_gallery"
                android:textColorHint="@color/raisingPrimaryTextColor"
                android:textSize="@dimen/fragmentSubtitleFontSize"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_images_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_image_profile_layout" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/register_startup_images_gallery"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_video_information"
                app:layout_constraintEnd_toEndOf="@id/text_startup_images_add_profile_picture"
                app:layout_constraintStart_toStartOf="@id/text_startup_images_add_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_images_add_gallery">

                <ImageView
                    android:id="@+id/gallery_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_gallery"
                    android:src="@drawable/ic_add_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/text_startup_video_information"
                style="@style/FragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/register_video_information_text"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_video_pitch_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_images_gallery" />

            <TextView
                android:id="@+id/text_startup_images_add_video_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:hint="@string/register_images_add_video_text"
                android:textColorHint="@color/raisingPrimaryTextColor"
                android:textSize="@dimen/fragmentSubtitleFontSize"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_video_pitch_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_video_information" />

            <RelativeLayout
                android:id="@+id/register_startup_video_pitch_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_profile_picture"
                app:layout_constraintEnd_toEndOf="@+id/text_startup_images_add_profile_picture"
                app:layout_constraintStart_toStartOf="@+id/text_startup_images_add_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_images_add_video_pitch">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <VideoView
                        android:id="@+id/register_startup_video_pitch_video"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/register_video_overlay"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_add_24dp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_delete_video_pitch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_trash_can_red_32dp"
                    android:visibility="visible" />
            </RelativeLayout>


            <Button
                android:id="@+id/button_startup_images"
                style="@style/ButtonConfirmRegistration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMargin"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
                android:hint="@string/register_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_video_pitch_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>