<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.RegisterFragment">


    <EditText
        android:id="@+id/editText_register_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/element_underline_black"
        android:ems="10"
        android:hint="@string/register_email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_register_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editText_register_password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/element_underline_black"
        android:ems="10"
        android:hint="@string/register_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editText_register_confirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/editText_register_username"
        app:layout_constraintStart_toStartOf="@+id/editText_register_username"
        app:layout_constraintTop_toBottomOf="@+id/editText_register_username" />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="246dp"
        android:layout_height="91dp"
        android:gravity="center"
        android:hint="@string/register_now_text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColorHint="@color/raisingTextColor"
        app:layout_constraintBottom_toTopOf="@+id/editText_register_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_register_confirmPassword"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/element_underline_black"
        android:ems="10"
        android:hint="@string/register_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button_register_continue"
        app:layout_constraintEnd_toEndOf="@+id/editText_register_username"
        app:layout_constraintStart_toStartOf="@+id/editText_register_username"
        app:layout_constraintTop_toBottomOf="@+id/editText_register_password" />

    <Button
        android:id="@+id/button_register_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/register_button_text"
        android:textSize="@dimen/buttonFontSize"
        android:backgroundTint="@color/raisingButtonBackgroundColor"
        android:textColorHint="@color/raisingTextColorLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_register_username"
        app:layout_constraintTop_toBottomOf="@+id/editText_register_confirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>