<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.investor.RegisterInvestorImagesFragment">

    <LinearLayout
        android:id="@+id/registration_images_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inputFormHorizontalMargin"
        android:layout_marginTop="@dimen/inputFormVerticalMargin"
        android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/progress_circle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_full_darkgrey_24dp" />

        <ImageView
            android:id="@+id/progress_circle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_full_darkgrey_24dp" />

        <ImageView
            android:id="@+id/progress_circle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_full_darkgrey_24dp" />

        <ImageView
            android:id="@+id/progress_circle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_full_darkgrey_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_investor_images_information"
        style="@style/FragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/register_images_information_text"
        app:layout_constraintBottom_toTopOf="@+id/text_investor_images_add_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registration_images_progress"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_investor_images_add_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
        android:hint="@string/register_images_add_profile_text"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/fragmentSubtitleFontSize"
        app:layout_constraintBottom_toTopOf="@+id/register_investor_profile_image"
        app:layout_constraintStart_toStartOf="@+id/register_investor_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/text_investor_images_information" />

    <ImageView
        android:id="@+id/register_investor_profile_image"
        android:layout_width="0dp"
        android:layout_height="169dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:background="@drawable/background_profile_picture"
        android:src="@drawable/ic_add_24dp"
        app:layout_constraintBottom_toTopOf="@+id/text_investor_images_add_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_investor_images_add_profile_picture" />

    <TextView
        android:id="@+id/text_investor_images_add_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
        android:hint="@string/register_images_add_gallery"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/fragmentSubtitleFontSize"
        app:layout_constraintBottom_toTopOf="@+id/register_investor_images_gallery"
        app:layout_constraintStart_toStartOf="@+id/text_investor_images_add_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/register_investor_profile_image" />

    <LinearLayout
        android:id="@+id/register_investor_images_gallery"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:orientation="horizontal"
        android:weightSum="12"
        app:layout_constraintBottom_toTopOf="@+id/button_investor_images"
        app:layout_constraintEnd_toEndOf="@+id/register_investor_profile_image"
        app:layout_constraintStart_toStartOf="@+id/register_investor_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/text_investor_images_add_gallery">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/inputFormHorizontalMarginSmall"
            android:layout_marginTop="@dimen/inputFormVerticalMarginSmall"
            android:layout_marginEnd="@dimen/inputFormHorizontalMarginSmall"
            android:layout_marginBottom="@dimen/inputFormVerticalMargin"
            android:layout_weight="3"
            android:background="@drawable/background_profile_picture"
            android:src="@drawable/ic_add_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_investor_images"
        style="@style/ButtonConfirmRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/register_button_finish_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_investor_images_gallery"
        app:layout_constraintStart_toStartOf="@+id/register_investor_images_gallery" />
</androidx.constraintlayout.widget.ConstraintLayout>