<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.investor.RegisterInvestorMatchingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_investor_matching_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_investor_matching_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/investor_matching_ticket_size_text"
                style="@style/RaisingTextBold"
                app:layout_constraintBottom_toTopOf="@+id/register_investor_matching_ticket_size"
                app:layout_constraintStart_toStartOf="@+id/register_investor_matching_ticket_size"
                app:layout_constraintEnd_toEndOf="@+id/register_investor_matching_ticket_size"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.slider.Slider
                android:id="@+id/register_investor_matching_ticket_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:stepSize="@integer/ticket_size_slider_step_size"
                android:valueFrom="@integer/ticket_size_slider_min_value"
                android:valueTo="@integer/ticket_size_slider_max_value"
                app:labelBehavior="gone"
                app:layout_constraintBottom_toTopOf="@+id/register_investor_matching_ticket_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_investor_matching_ticket" />

            <TextView
                android:id="@+id/register_investor_matching_ticket_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                app:layout_constraintBottom_toTopOf="@+id/text_investor_matching_investor"
                app:layout_constraintStart_toStartOf="@+id/register_investor_matching_ticket_size"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_matching_ticket_size" />

            <TextView
                android:id="@+id/text_investor_matching_investor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/investor_matching_type_investor_text"
                style="@style/RaisingTextBold"
                app:layout_constraintBottom_toTopOf="@+id/register_investor_matching_radio_investor"
                app:layout_constraintStart_toStartOf="@+id/text_investor_matching_ticket"
                app:layout_constraintEnd_toEndOf="@+id/text_investor_matching_ticket"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_matching_ticket_size_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/register_investor_matching_radio_investor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toTopOf="@+id/text_investor_matching_phase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/text_investor_matching_investor" />

            <TextView
                android:id="@+id/text_investor_matching_phase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/investor_matching_phase_text"
                style="@style/RaisingTextBold"
                app:layout_constraintStart_toStartOf="@+id/text_investor_matching_investor"
                app:layout_constraintEnd_toEndOf="@+id/text_investor_matching_investor"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_matching_radio_investor"
                app:layout_constraintBottom_toTopOf="@+id/register_investor_matching_phase_layout"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/register_investor_matching_phase_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                app:layout_constraintBottom_toTopOf="@+id/text_investor_matching_industry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_investor_matching_phase" />

            <TextView
                android:id="@+id/text_investor_matching_industry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/investor_matching_industry_text"
                style="@style/RaisingTextBold"
                app:layout_constraintStart_toStartOf="@+id/register_investor_matching_industry_layout"
                app:layout_constraintEnd_toEndOf="@+id/register_investor_matching_industry_layout"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_matching_phase_layout"
                app:layout_constraintBottom_toTopOf="@+id/register_investor_matching_industry_layout"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/register_investor_matching_industry_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                app:layout_constraintBottom_toTopOf="@+id/text_investor_matching_geographics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_investor_matching_industry" />

            <TextView
                android:id="@+id/text_investor_matching_support"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/investor_matching_involvement_text"
                style="@style/RaisingTextBold"
                app:layout_constraintStart_toStartOf="@+id/register_investor_matching_support_layout"
                app:layout_constraintEnd_toEndOf="@+id/register_investor_matching_support_layout"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_matching_industry_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/register_investor_matching_support_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                app:layout_constraintBottom_toTopOf="@+id/text_investor_matching_geographics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_investor_matching_support" />

            <TextView
                android:id="@+id/text_investor_matching_geographics"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/investor_matching_geographics_text"
                style="@style/RaisingTextBold"
                app:layout_constraintBottom_toTopOf="@+id/register_investor_matching_geographics_button"
                app:layout_constraintStart_toStartOf="@+id/text_investor_matching_support"
                app:layout_constraintEnd_toEndOf="@+id/text_investor_matching_support"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_matching_support_layout" />

            <Button
                android:id="@+id/register_investor_matching_geographics_button"
                style="@style/PrimaryOutlineButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_matching_geographics"
                app:layout_constraintBottom_toTopOf="@+id/registration_profile_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_investor_matching_geographics" />

            <LinearLayout
                android:id="@+id/registration_profile_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/standardVerticalMarginSmall"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_matching_geographics_button"
                app:layout_constraintBottom_toTopOf="@+id/button_investor_matching"
                app:layout_constraintEnd_toEndOf="@+id/register_investor_matching_geographics_button"
                app:layout_constraintStart_toStartOf="@+id/register_investor_matching_geographics_button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_circle_outline_darkgrey_16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_investor_matching"
                style="@style/ButtonConfirmRegistration"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:hint="@string/register_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_profile_progress"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>