<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.investor.RegisterInvestorPitchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/register_investor_description_text"
                style="@style/RaisingTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:hint="@string/registration_information_dialog_description"
                app:layout_constraintBottom_toTopOf="@+id/register_investor_pitch_sentence"
                app:layout_constraintEnd_toEndOf="@+id/register_investor_pitch_sentence"
                app:layout_constraintStart_toStartOf="@+id/register_investor_pitch_sentence"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_investor_pitch_sentence"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginTop="@dimen/standardVerticalMarginSmall"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/register_pitch_sentence"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/register_investor_pitch_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_description_text"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_investor_pitch_sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="text|textCapSentences|textMultiLine|textAutoComplete"
                    android:minHeight="@dimen/inputOneSentenceDescriptionHeight" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/register_investor_pitch_text"
                style="@style/RaisingTextBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:hint="@string/registration_information_dialog_pitch"
                app:layout_constraintBottom_toTopOf="@+id/register_investor_pitch_pitch"
                app:layout_constraintEnd_toEndOf="@+id/register_investor_pitch_pitch"
                app:layout_constraintStart_toStartOf="@+id/register_investor_pitch_pitch"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_pitch_sentence" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_investor_pitch_pitch"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMarginSmall"
                android:hint="@string/register_pitch"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/registration_profile_progress"
                app:layout_constraintEnd_toEndOf="@+id/register_investor_pitch_sentence"
                app:layout_constraintStart_toStartOf="@+id/register_investor_pitch_sentence"
                app:layout_constraintTop_toBottomOf="@+id/register_investor_pitch_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_investor_pitch_pitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="text|textCapSentences|textMultiLine|textAutoComplete"
                    android:maxHeight="@dimen/inputPitchMaxHeight"
                    android:minHeight="@dimen/inputPitchHeight"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/registration_profile_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/button_investor_pitch"
                app:layout_constraintEnd_toEndOf="@+id/register_investor_pitch_pitch"
                app:layout_constraintStart_toStartOf="@+id/register_investor_pitch_pitch">

                <ImageView
                    android:id="@+id/progress_circle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:id="@+id/progress_circle_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:id="@+id/progress_circle_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:id="@+id/progress_circle_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_investor_pitch"
                style="@style/ButtonConfirmRegistration"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/registration_profile_progress"
                app:layout_constraintStart_toStartOf="@+id/registration_profile_progress" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>