<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_startup_matching_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.startup.RegisterStartupMatchingFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/registration_profile_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMargin"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_startup_matching_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormInformationTextMargin"
                android:layout_marginBottom="@dimen/inputFormInformationTextMargin"
                android:hint="@string/register_matching_information_text"
                android:textSize="@dimen/fragmentTitleFontSize"
                android:textStyle="bold"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/text_investor_matching_ticket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_profile_progress"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_investor_matching_ticket"
                style="@style/SubtitleTextWithLeftIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/register_matching_ticket_size"
                android:drawableLeft="@drawable/ic_matching_ticket_size_24dp"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintStart_toStartOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_matching_information" />

            <com.google.android.material.slider.Slider
                android:id="@+id/register_startup_matching_ticket_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMargin"
                android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
                android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
                android:stepSize="@integer/ticket_size_slider_step_size"
                android:valueFrom="@integer/ticket_size_slider_min_value"
                android:valueTo="@integer/ticket_size_slider_max_value"
                app:labelBehavior="gone"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_matching_ticket_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_investor_matching_ticket" />

            <TextView
                android:id="@+id/register_startup_matching_ticket_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                app:layout_constraintStart_toStartOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_matching_investor" />

            <TextView
                android:id="@+id/text_startup_matching_investor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
                android:hint="@string/register_matching_investor"
                android:textSize="@dimen/fragmentSubtitleFontSize"
                android:textStyle="bold"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintStart_toStartOf="@+id/text_investor_matching_ticket"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_matching_ticket_size_text" />

            <LinearLayout
                android:id="@+id/register_startup_investor_type_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormVerticalMarginSmall"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintStart_toStartOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_matching_investor" />

            <TextView
                android:id="@+id/text_startup_matching_phase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
                android:hint="@string/register_matching_phase"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_investor_type_layout"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_matching_radio_phase"
                app:layout_constraintStart_toStartOf="@+id/text_startup_matching_investor" />

            <RadioGroup
                android:id="@+id/register_startup_matching_radio_phase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintStart_toStartOf="@+id/register_startup_matching_ticket_size"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_matching_industry"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_matching_phase">
            </RadioGroup>

            <TextView
                android:id="@+id/text_startup_matching_industry"
                style="@style/SubtitleTextWithLeftIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/register_matching_industry"
                android:textSize="@dimen/fragmentSubtitleFontSize"
                android:textStyle="bold"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_matching_industry_layout"
                android:drawableLeft="@drawable/ic_matching_markets_24dp"
                app:layout_constraintStart_toStartOf="@+id/text_startup_matching_phase"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_matching_radio_phase" />

            <LinearLayout
                android:id="@+id/register_startup_matching_industry_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:layout_marginTop="@dimen/inputFormVerticalMarginSmall"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintStart_toStartOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_matching_support"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_matching_industry">
            </LinearLayout>

            <TextView
                android:id="@+id/text_startup_matching_support"
                style="@style/SubtitleTextWithLeftIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/register_matching_support"
                android:drawableLeft="@drawable/ic_matching_involvement_24dp"
                app:layout_constraintStart_toStartOf="@+id/text_startup_matching_industry"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_matching_industry_layout" />

            <LinearLayout
                android:id="@+id/register_support_matching_support_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormVerticalMarginSmall"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/button_startup_matching"
                app:layout_constraintEnd_toEndOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintStart_toStartOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_matching_support"
                app:layout_constraintVertical_bias="0.0"/>

            <Button
                android:id="@+id/button_startup_matching"
                style="@style/ButtonConfirmRegistration"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/register_startup_matching_ticket_size"
                app:layout_constraintStart_toStartOf="@+id/register_startup_matching_ticket_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
