<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.StartupPublicProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startup_gallery_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/element_underline_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_startup_profile_gallery_image_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                    android:text="Index / Index"
                    android:textColor="@color/raisingTextColor"
                    android:textSize="@dimen/raisingSmallTextFontSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageButton
                    android:id="@+id/button_startup_gallery_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardVerticalMarginSmall"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_keyboard_arrow_left_32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/button_startup_gallery_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standardVerticalMarginSmall"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_keyboard_arrow_right_32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageSwitcher
                    android:id="@+id/startup_public_profile_gallery"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/startup_public_profile_matching_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/raisingSecondaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startup_gallery_layout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_startup_public_profile_matching_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                        android:text="Percent"
                        android:textColor="@color/raisingWhite"
                        android:textSize="@dimen/raisingTitleFontSize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/button_startup_public_profile_decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standardVerticalMarginSmall"
                        android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                        android:background="@drawable/btn_public_profile_round"
                        android:backgroundTint="@color/raisingWhite"
                        android:src="@drawable/ic_not_interested_40dp"
                        app:layout_constraintBottom_toTopOf="@+id/text_startup_decline"
                        app:layout_constraintEnd_toStartOf="@+id/button_startup_public_profile_accept"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/button_startup_public_profile_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standardVerticalMarginSmall"
                        android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                        android:background="@drawable/btn_public_profile_round"
                        android:backgroundTint="@color/raisingWhite"
                        android:src="@drawable/ic_check_40dp"
                        app:layout_constraintBottom_toTopOf="@+id/text_startup_accept"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_startup_decline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                        android:hint="@string/decline_text"
                        android:textColorHint="@color/raisingWhite"
                        android:textSize="@dimen/raisingSmallTextFontSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/button_startup_public_profile_decline"
                        app:layout_constraintStart_toStartOf="@+id/button_startup_public_profile_decline"
                        app:layout_constraintTop_toBottomOf="@+id/button_startup_public_profile_decline" />

                    <TextView
                        android:id="@+id/text_startup_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                        android:hint="@string/accept_text"
                        android:textColorHint="@color/raisingWhite"
                        android:textSize="@dimen/raisingSmallTextFontSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/button_startup_public_profile_accept"
                        app:layout_constraintStart_toStartOf="@+id/button_startup_public_profile_accept"
                        app:layout_constraintTop_toBottomOf="@+id/button_startup_public_profile_accept" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_startup_public_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:text="Name"
                android:textColor="@color/raisingPrimary"
                android:textSize="@dimen/raisingLargeTitleFontSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startup_public_profile_matching_summary" />

            <LinearLayout
                android:id="@+id/layout_startup_public_profile_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:gravity="center|end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/text_startup_public_profile_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_startup_public_profile_name" />

            <ImageView
                android:id="@+id/startup_public_profile_location_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMarginSmall"
                android:src="@drawable/ic_location_on_24dp"
                android:tint="@color/raisingPrimary"
                app:layout_constraintStart_toStartOf="@+id/text_startup_public_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_name" />

            <TextView
                android:id="@+id/text_startup_public_profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/startup_public_profile_location_pin"
                app:layout_constraintStart_toEndOf="@+id/startup_public_profile_location_pin"
                app:layout_constraintTop_toTopOf="@+id/startup_public_profile_location_pin" />

            <TextView
                android:id="@+id/text_startup_public_profile_sentence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:text="Sentence"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_location" />

            <TextView
                android:id="@+id/text_startup_pitch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:hint="@string/public_profile_pitch"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/text_startup_public_profile_pitch"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_sentence" />

            <TextView
                android:id="@+id/text_startup_public_profile_pitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:text="Pitch"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_public_profile_website"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_pitch_title" />

            <TextView
                android:id="@+id/text_startup_public_profile_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/public_profile_website"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/public_profile_matching_criteria"
                app:layout_constraintStart_toStartOf="@+id/text_startup_public_profile_pitch"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_pitch" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/public_profile_matching_criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                app:layout_constraintBottom_toTopOf="@id/text_profile_key_figures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_website">

                <TextView
                    android:id="@+id/text_startup_public_profile_matching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginTop="@dimen/standardVerticalMargin"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    android:hint="@string/public_profile_matching_information"
                    android:textColorHint="@color/raisingPrimary"
                    android:textSize="@dimen/raisingSubtitleFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/text_startup_public_profile_type_of_investor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/public_profile_matching_criteria" />


                <TextView
                    android:id="@+id/text_startup_public_profile_type_of_investor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    android:hint="@string/investor_matching_investor_type"
                    android:textColorHint="@color/raisingPrimary"
                    android:textSize="@dimen/raisingTextFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/startup_public_profile_investor_type_list"
                    app:layout_constraintStart_toStartOf="@+id/text_startup_public_profile_matching"
                    app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_matching" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/startup_public_profile_investor_type_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/text_startup_public_profile_investment_phase"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_type_of_investor" />

                <TextView
                    android:id="@+id/text_startup_public_profile_investment_phase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    android:hint="@string/investor_matching_phase"
                    android:textColorHint="@color/raisingPrimary"
                    android:textSize="@dimen/raisingTextFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/startup_public_profile_phase_list"
                    app:layout_constraintStart_toStartOf="@+id/text_startup_public_profile_type_of_investor"
                    app:layout_constraintTop_toBottomOf="@+id/startup_public_profile_investor_type_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/startup_public_profile_phase_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/text_startup_public_profile_industry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_investment_phase" />

                <TextView
                    android:id="@+id/text_startup_public_profile_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    android:hint="@string/investor_matching_industry"
                    android:textColorHint="@color/raisingPrimary"
                    android:textSize="@dimen/raisingTextFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/startup_public_profile_industry_list"
                    app:layout_constraintStart_toStartOf="@+id/text_startup_public_profile_investment_phase"
                    app:layout_constraintTop_toBottomOf="@+id/startup_public_profile_phase_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/startup_public_profile_industry_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/text_startup_public_profile_involvement"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_industry" />

                <TextView
                    android:id="@+id/text_startup_public_profile_involvement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    android:hint="@string/investor_matching_involvement"
                    android:textColorHint="@color/raisingPrimary"
                    android:textSize="@dimen/raisingTextFontSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/startup_public_profile_involvement_list"
                    app:layout_constraintStart_toStartOf="@+id/text_startup_public_profile_industry"
                    app:layout_constraintTop_toBottomOf="@+id/startup_public_profile_industry_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/startup_public_profile_involvement_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginBottom="@dimen/standardVerticalMargin"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_involvement" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_profile_key_figures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/startup_profile_key_figures"
                android:textColorHint="@color/raisingPrimary"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_revenue_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/public_profile_matching_criteria"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_profile_revenue_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/startup_public_profile_revenue"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_fte_title"
                app:layout_constraintStart_toStartOf="@+id/text_profile_key_figures"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_key_figures" />

            <TextView
                android:id="@+id/text_profile_revenue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_revenue_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_profile_revenue_title" />

            <TextView
                android:id="@+id/text_profile_fte_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/startup_public_profile_fte"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_founding_year_title"
                app:layout_constraintStart_toStartOf="@+id/text_profile_current_markets_title"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_revenue_title" />

            <TextView
                android:id="@+id/text_profile_fte"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_fte_title"
                app:layout_constraintEnd_toEndOf="@+id/text_profile_current_markets"
                app:layout_constraintTop_toTopOf="@+id/text_profile_fte_title" />

            <TextView
                android:id="@+id/text_profile_founding_year_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/startup_public_profile_founding_year"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_breakeven_title"
                app:layout_constraintStart_toStartOf="@+id/text_profile_breakeven_title"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_fte_title" />

            <TextView
                android:id="@+id/text_profile_founding_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_founding_year_title"
                app:layout_constraintEnd_toEndOf="@+id/text_profile_breakeven"
                app:layout_constraintTop_toTopOf="@+id/text_profile_founding_year_title" />

            <TextView
                android:id="@+id/text_profile_breakeven_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/startup_public_profile_break_even"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_current_markets_title"
                app:layout_constraintStart_toStartOf="@+id/text_profile_revenue_title"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_founding_year_title" />

            <TextView
                android:id="@+id/text_profile_breakeven"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_breakeven_title"
                app:layout_constraintEnd_toEndOf="@+id/text_profile_revenue"
                app:layout_constraintTop_toTopOf="@+id/text_profile_breakeven_title" />

            <TextView
                android:id="@+id/text_profile_current_markets_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/startup_public_profile_markets"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_financial"
                app:layout_constraintStart_toStartOf="@+id/text_profile_founding_year_title"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_breakeven_title" />

            <TextView
                android:id="@+id/text_profile_current_markets"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_current_markets_title"
                app:layout_constraintEnd_toEndOf="@+id/text_profile_founding_year"
                app:layout_constraintTop_toTopOf="@+id/text_profile_current_markets_title" />

            <TextView
                android:id="@+id/text_profile_financial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_financial_information_text"
                android:textColorHint="@color/raisingPrimary"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_valuation_title"
                app:layout_constraintStart_toStartOf="@+id/text_profile_key_figures"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_current_markets_title" />

            <TextView
                android:id="@+id/text_profile_valuation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/startup_public_profile_valuation"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_investment_type_title"
                app:layout_constraintStart_toStartOf="@+id/text_profile_investment_type_title"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_financial" />

            <TextView
                android:id="@+id/text_profile_valuation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_valuation_title"
                app:layout_constraintEnd_toEndOf="@+id/text_profile_investment_type"
                app:layout_constraintTop_toTopOf="@+id/text_profile_valuation_title" />

            <TextView
                android:id="@+id/text_profile_investment_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/startup_public_profile_type"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_public_profile_scope_title"
                app:layout_constraintStart_toStartOf="@+id/text_profile_financial"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_valuation_title" />

            <TextView
                android:id="@+id/text_profile_investment_type"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_investment_type_title"
                app:layout_constraintEnd_toEndOf="@+id/text_profile_fte"
                app:layout_constraintTop_toTopOf="@+id/text_profile_investment_type_title" />

            <ProgressBar
                android:id="@+id/progress_profile_completed"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:progressTint="@color/raisingPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_completed"
                app:layout_constraintEnd_toStartOf="@+id/text_profile_completed"
                app:layout_constraintTop_toTopOf="@+id/text_profile_completed" />

            <TextView
                android:id="@+id/text_startup_public_profile_scope_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/register_financial_scope"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_public_profile_min_ticket_title"
                app:layout_constraintStart_toStartOf="@+id/text_profile_completed_title"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_investment_type_title" />

            <TextView
                android:id="@+id/text_startup_public_profile_actual_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_startup_public_profile_scope_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_startup_public_profile_scope_title" />

            <TextView
                android:id="@+id/text_startup_public_profile_min_ticket_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/investor_matching_min_ticket"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_public_profile_max_ticket_title"
                app:layout_constraintStart_toStartOf="@+id/text_startup_public_profile_scope_title"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_scope_title" />

            <TextView
                android:id="@+id/text_startup_public_profile_min_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min Ticket"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_startup_public_profile_min_ticket_title"
                app:layout_constraintEnd_toEndOf="@+id/text_startup_public_profile_actual_scope"
                app:layout_constraintTop_toTopOf="@+id/text_startup_public_profile_min_ticket_title" />

            <TextView
                android:id="@+id/text_startup_public_profile_max_ticket_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/investor_matching_max_ticket"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_closing_time_title"
                app:layout_constraintStart_toStartOf="@+id/text_startup_public_profile_min_ticket_title"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_min_ticket_title" />

            <TextView
                android:id="@+id/text_startup_public_profile_max_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Ticket"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_startup_public_profile_max_ticket_title"
                app:layout_constraintEnd_toEndOf="@+id/text_startup_public_profile_min_ticket"
                app:layout_constraintTop_toTopOf="@+id/text_startup_public_profile_max_ticket_title" />

            <TextView
                android:id="@+id/text_profile_closing_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/startup_public_profile_closing_time"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_completed_title"
                app:layout_constraintStart_toStartOf="@+id/text_profile_valuation_title"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_public_profile_max_ticket_title" />

            <TextView
                android:id="@+id/text_profile_closing_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_closing_time_title"
                app:layout_constraintEnd_toEndOf="@+id/text_profile_valuation"
                app:layout_constraintTop_toTopOf="@+id/text_profile_closing_time_title" />

            <TextView
                android:id="@+id/text_profile_completed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/startup_public_profile_completed"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_founders"
                app:layout_constraintStart_toStartOf="@+id/text_profile_closing_time_title"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_closing_time_title" />

            <TextView
                android:id="@+id/text_profile_completed"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="TextView"
                android:textColor="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toBottomOf="@+id/text_profile_completed_title"
                app:layout_constraintEnd_toEndOf="@+id/text_profile_closing_time"
                app:layout_constraintTop_toTopOf="@+id/text_profile_completed_title" />

            <TextView
                android:id="@+id/text_profile_founders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/startup_public_profile_founder"
                android:textColorHint="@color/raisingPrimary"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/startup_profile_founder_list"
                app:layout_constraintStart_toStartOf="@+id/text_profile_financial"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_completed_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/startup_profile_founder_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_board_member"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_profile_founders"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_founders" />

            <TextView
                android:id="@+id/text_profile_board_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/startup_public_profile_board_member"
                android:textColorHint="@color/raisingPrimary"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/startup_profile_board_member_list"
                app:layout_constraintStart_toStartOf="@+id/text_profile_founders"
                app:layout_constraintTop_toBottomOf="@+id/startup_profile_founder_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/startup_profile_board_member_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/text_profile_shareholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_profile_board_member"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_board_member" />

            <TextView
                android:id="@+id/text_profile_shareholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_stakeholder_shareholder"
                android:textColorHint="@color/raisingPrimary"
                android:textSize="@dimen/raisingTextFontSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/stakeholder_equity_chart"
                app:layout_constraintStart_toStartOf="@+id/text_profile_board_member"
                app:layout_constraintTop_toBottomOf="@+id/startup_profile_board_member_list" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/stakeholder_equity_chart"
                android:layout_width="@dimen/publicProfileEquityChartSize"
                android:layout_height="@dimen/publicProfileEquityChartSize"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                app:layout_constraintBottom_toTopOf="@+id/stakeholder_equity_chart_legend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_profile_shareholder" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/stakeholder_equity_chart_legend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stakeholder_equity_chart" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>