<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.startup.RegisterStakeholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_stakeholder_founder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/register_stakeholder_founder"
                style="@style/RaisingSubtitleBold"
                app:layout_constraintBottom_toTopOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stakeholder_founder_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/button_add_founder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stakeholder_founder" />

            <Button
                android:id="@+id/button_add_founder"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:backgroundTint="@color/raisingWhite"
                android:drawableLeft="@drawable/ic_add_circle_outline_24dp"
                android:hint="@string/register_stakeholder_founder_add"
                android:shadowColor="@color/raisingWhite"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toTopOf="@+id/text_stakeholder_board_member"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/stakeholder_founder_recycler_view"
                app:rippleColor="@color/raisingRippleColor"/>

            <TextView
                android:id="@+id/text_stakeholder_board_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/register_stakeholder_board_member"
                style="@style/RaisingSubtitleBold"
                app:layout_constraintBottom_toTopOf="@+id/stakeholder_board_member_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_board_member_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/button_add_founder" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stakeholder_board_member_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/button_add_board_member"
                app:layout_constraintEnd_toEndOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/text_stakeholder_board_member" />

            <Button
                android:id="@+id/button_add_board_member"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:backgroundTint="@color/raisingWhite"
                android:drawableLeft="@drawable/ic_add_circle_outline_24dp"
                android:hint="@string/register_stakeholder_board_member_add"
                android:shadowColor="@color/raisingWhite"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toTopOf="@+id/text_stakeholder_shareholder"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_board_member_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/stakeholder_board_member_recycler_view"
                app:rippleColor="@color/raisingRippleColor"/>

            <TextView
                android:id="@+id/text_stakeholder_shareholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/register_stakeholder_shareholder"
                style="@style/RaisingSubtitleBold"
                app:layout_constraintBottom_toTopOf="@+id/stakeholder_shareholder_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_shareholder_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/button_add_board_member" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stakeholder_shareholder_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/button_add_shareholder"
                app:layout_constraintEnd_toEndOf="@+id/stakeholder_board_member_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_board_member_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/text_stakeholder_shareholder" />

            <Button
                android:id="@+id/button_add_shareholder"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:backgroundTint="@color/raisingWhite"
                android:drawableLeft="@drawable/ic_add_circle_outline_24dp"
                android:hint="@string/register_stakeholder_shareholder_add"
                android:shadowColor="@color/raisingWhite"
                android:textColorHint="@color/raisingTextColor"
                android:textSize="@dimen/raisingTextFontSize"
                app:layout_constraintBottom_toTopOf="@+id/registration_profile_progress"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_shareholder_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/stakeholder_shareholder_recycler_view"
                app:rippleColor="@color/raisingRippleColor"/>

            <LinearLayout
                android:id="@+id/registration_profile_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/button_stakeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_16dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_stakeholder"
                style="@style/ButtonRegistrationAndProfile"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/register_button_finish_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/stakeholder_shareholder_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_shareholder_recycler_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>