<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.settings.SettingsNotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/settings_matches_layout"
                style="@style/TextInputExposedDropdownMenuTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                android:hint="@string/settings_weekly_matches"
                app:helperTextEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/notifications_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed">

                <AutoCompleteTextView
                    android:id="@+id/settings_matches_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inputFormHeight"
                    android:focusable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/notifications_general"
                style="@style/RaisingSubtitleBold"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:gravity="center|start"
                android:hint="@string/settings_general_enable_all"
                app:layout_constraintBottom_toTopOf="@+id/notifications_specific_settings"
                app:layout_constraintEnd_toStartOf="@+id/notifications_switch_general"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_matches_layout"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/notifications_switch_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                app:layout_constraintBottom_toBottomOf="@+id/notifications_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notifications_general" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notifications_specific_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/button_notifications"
                app:layout_constraintTop_toBottomOf="@+id/notifications_general">

                <TextView
                    android:id="@+id/notifications_matchlist"
                    style="@style/RaisingText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/authenticationButtonHeight"
                    android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginTop="@dimen/standardVerticalMargin"
                    android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                    android:gravity="center|start"
                    android:hint="@string/settings_general_matchlist"
                    app:layout_constraintBottom_toTopOf="@+id/notifications_leads"
                    app:layout_constraintEnd_toStartOf="@+id/notifications_switch_matchlist"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notifications_switch_matchlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standardHorizontalMargin"
                    app:layout_constraintBottom_toBottomOf="@+id/notifications_matchlist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/notifications_matchlist" />

                <TextView
                    android:id="@+id/notifications_leads"
                    style="@style/RaisingText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/authenticationButtonHeight"
                    android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                    android:gravity="center|start"
                    android:hint="@string/settings_general_leads"
                    app:layout_constraintBottom_toTopOf="@+id/notifications_request"
                    app:layout_constraintEnd_toStartOf="@+id/notifications_switch_leads"
                    app:layout_constraintStart_toStartOf="@+id/notifications_matchlist"
                    app:layout_constraintTop_toBottomOf="@+id/notifications_matchlist" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notifications_switch_leads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/standardHorizontalMargin"
                    app:layout_constraintBottom_toBottomOf="@+id/notifications_leads"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/notifications_leads" />

                <TextView
                    android:id="@+id/notifications_request"
                    style="@style/RaisingText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/authenticationButtonHeight"
                    android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                    android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
                    android:gravity="center|start"
                    android:hint="@string/settings_general_contact"
                    app:layout_constraintBottom_toTopOf="@+id/notifications_connection"
                    app:layout_constraintEnd_toStartOf="@+id/notifications_switch_request"
                    app:layout_constraintStart_toStartOf="@+id/notifications_matchlist"
                    app:layout_constraintTop_toBottomOf="@+id/notifications_leads" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notifications_switch_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/notifications_request"
                    app:layout_constraintEnd_toEndOf="@+id/notifications_switch_matchlist"
                    app:layout_constraintTop_toTopOf="@+id/notifications_request" />

                <TextView
                    android:id="@+id/notifications_connection"
                    style="@style/RaisingText"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/authenticationButtonHeight"
                    android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                    android:gravity="center|start"
                    android:hint="@string/settings_general_connection"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notifications_switch_connection"
                    app:layout_constraintStart_toStartOf="@+id/notifications_request"
                    app:layout_constraintTop_toBottomOf="@+id/notifications_request" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notifications_switch_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/notifications_connection"
                    app:layout_constraintEnd_toEndOf="@+id/notifications_switch_request"
                    app:layout_constraintTop_toTopOf="@+id/notifications_connection" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_notifications"
                style="@style/ButtonRegistrationAndProfile"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:text="@string/myProfile_apply_changes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notifications_specific_settings" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>