<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register__startup_pitch_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.fragments.registration.startup.RegisterStartupPitchFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/registration_profile_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMargin"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_startup_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormInformationTextMargin"
                android:layout_marginBottom="@dimen/inputFormInformationTextMargin"
                android:hint="@string/register_pitch_information_text"
                android:textSize="@dimen/fragmentTitleFontSize"
                android:textStyle="bold"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_pitch_sentence"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_profile_progress"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_startup_pitch_sentence"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMargin"
                android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_pitch_sentence"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/register_startup_pitch_pitch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_pitch">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_startup_pitch_sentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:minHeight="@dimen/inputOneSentenceDescriptionHeight" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_startup_pitch_pitch"
                style="@style/TextInputLayoutTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_pitch"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/text_startup_label"
                app:layout_constraintEnd_toEndOf="@+id/register_startup_pitch_sentence"
                app:layout_constraintStart_toStartOf="@+id/register_startup_pitch_sentence"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_pitch_sentence">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_startup_pitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:minHeight="@dimen/inputPitchHeight" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_startup_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormInformationTextMargin"
                android:layout_marginBottom="@dimen/inputFormInformationTextMargin"
                android:hint="@string/register_pitch_label_information_text"
                android:textSize="@dimen/fragmentTitleFontSize"
                android:textStyle="bold"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_pitch_pitch" />

            <LinearLayout
                android:id="@+id/register_startup_pitch_labels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_startup_label" />

            <Button
                android:id="@+id/button_startup_pitch"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_button_text"
                android:textSize="@dimen/buttonFontSize"
                android:backgroundTint="@color/raisingPrimaryButton"
                android:textColorHint="@color/raisingButtonTextLight"
                app:layout_constraintTop_toBottomOf="@+id/register_startup_pitch_labels"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/register_startup_pitch_sentence"
                app:layout_constraintStart_toStartOf="@+id/register_startup_pitch_sentence" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>