<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.subscription.SubscriptionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/subscription_paragraph_1"
                style="@style/RaisingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
                android:layout_marginTop="@dimen/standardVerticalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMarginSmall"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/subscription_paragraph_1"
                app:layout_constraintBottom_toTopOf="@+id/subscription_paragraph_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/subscription_paragraph_2"
                style="@style/RaisingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/subscription_paragraph_2"
                app:layout_constraintBottom_toTopOf="@+id/subscription_paragraph_3"
                app:layout_constraintEnd_toEndOf="@+id/subscription_paragraph_1"
                app:layout_constraintStart_toStartOf="@+id/subscription_paragraph_1"
                app:layout_constraintTop_toBottomOf="@+id/subscription_paragraph_1" />

            <TextView
                android:id="@+id/subscription_paragraph_3"
                style="@style/RaisingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standardVerticalMargin"
                android:hint="@string/subscription_paragraph_3"
                app:layout_constraintBottom_toTopOf="@+id/subscriptions_layout"
                app:layout_constraintEnd_toEndOf="@+id/subscription_paragraph_2"
                app:layout_constraintStart_toStartOf="@+id/subscription_paragraph_2"
                app:layout_constraintTop_toBottomOf="@+id/subscription_paragraph_2" />

            <LinearLayout
                android:id="@+id/subscriptions_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standardHorizontalMargin"
                android:layout_marginEnd="@dimen/standardHorizontalMargin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscription_paragraph_3"></LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>