<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_address_information_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.fragments.registration.startup.RegisterAddressInformationFragment">

    <TextView
        android:id="@+id/text_address_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/register_address_information_text"
        android:textSize="@dimen/fragmentTitleFontSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/register_address_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_country"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/inputFormHorizontalMargin"
        android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_address_country"
        app:layout_constraintBottom_toTopOf="@+id/register_address_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_address_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_city"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_address_city"
        app:layout_constraintBottom_toTopOf="@+id/register_address_zip"
        app:layout_constraintEnd_toEndOf="@+id/register_address_country"
        app:layout_constraintStart_toStartOf="@+id/register_address_country"
        app:layout_constraintTop_toBottomOf="@+id/register_address_country">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_address_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_zip"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_address_zip"
        app:layout_constraintBottom_toTopOf="@+id/register_address_street"
        app:layout_constraintEnd_toEndOf="@+id/register_address_country"
        app:layout_constraintStart_toStartOf="@+id/register_address_country"
        app:layout_constraintTop_toBottomOf="@+id/register_address_city">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_address_zip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_street"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_address_street"
        app:layout_constraintBottom_toTopOf="@+id/register_address_website"
        app:layout_constraintEnd_toEndOf="@+id/register_address_country"
        app:layout_constraintStart_toStartOf="@+id/register_address_country"
        app:layout_constraintTop_toBottomOf="@+id/register_address_zip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_address_street"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_address_website"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/register_address_website"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_address_country"
        app:layout_constraintStart_toStartOf="@+id/register_address_country"
        app:layout_constraintTop_toBottomOf="@+id/register_address_street">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_input_address_website"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inputFormHeight" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_address_information"
        android:layout_width="0dp"
        android:layout_height="@dimen/inputFormHeight"
        android:layout_marginStart="@dimen/inputFormHorizontalMargin"
        android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
        android:layout_marginBottom="@dimen/inputFormVerticalMargin"
        android:hint="@string/register_button_text"
        android:textSize="@dimen/buttonFontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>