<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_stakeholder_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.registration.startup.RegisterStakeholderFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/registration_profile_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMargin"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_full_darkgrey_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_outline_darkgrey_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_stakeholder_information"
                style="@style/FragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/register_stakeholder_information_text"
                app:layout_constraintBottom_toTopOf="@+id/text_stakeholder_founder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_profile_progress"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_stakeholder_founder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMarginSmall"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
                android:hint="@string/register_stakeholder_founder"
                android:textSize="@dimen/fragmentSubtitleFontSize"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/text_stakeholder_information" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stakeholder_founder_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMargin"
                android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                app:layout_constraintBottom_toTopOf="@+id/floating_button_add_founder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_stakeholder_founder" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_button_add_founder"
                style="@style/RoundIconFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMarginSmall"
                android:src="@drawable/ic_add_circle_outline_24dp"
                app:layout_constraintBottom_toTopOf="@+id/text_stakeholder_board_member"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/stakeholder_founder_recycler_view" />

            <TextView
                android:id="@+id/text_stakeholder_board_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
                android:hint="@string/register_stakeholder_board_member"
                android:textSize="@dimen/fragmentSubtitleFontSize"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/stakeholder_board_member_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/text_stakeholder_founder"
                app:layout_constraintTop_toBottomOf="@+id/floating_button_add_founder" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stakeholder_board_member_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                app:layout_constraintBottom_toTopOf="@+id/floating_button_add_board_member"
                app:layout_constraintEnd_toEndOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_founder_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/text_stakeholder_board_member" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_button_add_board_member"
                style="@style/RoundIconFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMarginSmall"
                android:src="@drawable/ic_add_circle_outline_24dp"
                app:layout_constraintBottom_toTopOf="@+id/text_stakeholder_shareholder"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_board_member_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/stakeholder_board_member_recycler_view"/>

            <TextView
                android:id="@+id/text_stakeholder_shareholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:layout_marginBottom="@dimen/inputFormVerticalMarginSmall"
                android:hint="@string/register_stakeholder_shareholder"
                android:textSize="@dimen/fragmentSubtitleFontSize"
                android:textColorHint="@color/raisingPrimaryTextColor"
                app:layout_constraintBottom_toTopOf="@+id/stakeholder_shareholder_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/text_stakeholder_board_member"
                app:layout_constraintTop_toBottomOf="@+id/floating_button_add_board_member" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stakeholder_shareholder_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                app:layout_constraintBottom_toTopOf="@+id/floating_button_add_shareholder"
                app:layout_constraintEnd_toEndOf="@+id/stakeholder_board_member_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_board_member_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/text_stakeholder_shareholder" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_button_add_shareholder"
                style="@style/RoundIconFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/inputFormHorizontalMarginSmall"
                android:layout_marginBottom="@dimen/inputFormVerticalMargin"
                android:src="@drawable/ic_add_circle_outline_24dp"
                app:layout_constraintBottom_toTopOf="@+id/button_stakeholder"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_shareholder_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/stakeholder_shareholder_recycler_view" />

            <Button
                android:id="@+id/button_stakeholder"
                style="@style/ButtonConfirmRegistration"
                android:layout_width="0dp"
                android:layout_height="@dimen/authenticationButtonHeight"
                android:layout_marginTop="@dimen/inputFormVerticalMargin"
                android:hint="@string/register_button_finish_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/stakeholder_shareholder_recycler_view"
                app:layout_constraintStart_toStartOf="@+id/stakeholder_shareholder_recycler_view"
                app:layout_constraintTop_toBottomOf="@+id/floating_button_add_shareholder" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>