<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/item_matchlist_profile_image"
            android:layout_width="@dimen/matchlist_picture_size"
            android:layout_height="@dimen/matchlist_picture_size"
            android:layout_marginStart="@dimen/inputFormHorizontalMargin"
            android:layout_marginTop="@dimen/inputFormVerticalMargin"
            android:layout_marginBottom="@dimen/inputFormVerticalMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_matchlist_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_matchlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inputFormHorizontalMarginSmall"
            android:layout_marginTop="@dimen/inputFormVerticalMarginSmall"
            android:hint="Name"
            android:textColorHint="@color/raisingPrimaryTextColor"
            android:textSize="@dimen/fragmentSubtitleFontSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/item_matchlist_attributes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_matchlist_profile_image"
            app:layout_constraintTop_toTopOf="@+id/item_matchlist_profile_image" />

        <TextView
            android:id="@+id/item_matchlist_attributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Attribut"
            android:textColorHint="@color/raisingPrimaryTextColor"
            android:textSize="@dimen/raisingTextFontSize"
            app:layout_constraintStart_toStartOf="@+id/item_matchlist_name"
            app:layout_constraintTop_toBottomOf="@+id/item_matchlist_name" />

        <TextView
            android:id="@+id/item_matchlist_sentence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inputFormVerticalMargin"
            android:layout_marginBottom="@dimen/inputFormVerticalMargin"
            android:hint="Sentence"
            android:textColorHint="@color/raisingPrimaryTextColor"
            android:textSize="@dimen/raisingTextFontSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_matchlist_chart"
            app:layout_constraintStart_toStartOf="@+id/item_matchlist_attributes"
            app:layout_constraintTop_toBottomOf="@+id/item_matchlist_chart" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/item_matchlist_chart"
            android:layout_width="@dimen/matchlist_percent_chart_size"
            android:layout_height="@dimen/matchlist_percent_chart_size"
            android:layout_marginEnd="@dimen/inputFormHorizontalMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_matchlist_profile_image" />

        <TextView
            android:id="@+id/item_matchlist_match_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inputFormVerticalMarginSmall"
            android:hint="Percent"
            app:layout_constraintBottom_toBottomOf="@+id/item_matchlist_chart"
            app:layout_constraintEnd_toStartOf="@+id/item_matchlist_chart"
            app:layout_constraintTop_toTopOf="@+id/item_matchlist_chart"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>