<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_startup_board_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BoardPosition"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/raisingTextFontSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_startup_board_member_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/inputFormVerticalMarginSmall"
        android:hint="Name"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/raisingTextFontSize"
        app:layout_constraintBottom_toBottomOf="@+id/text_startup_board_position"
        app:layout_constraintStart_toEndOf="@+id/text_startup_board_position"
        app:layout_constraintTop_toTopOf="@+id/text_startup_board_position" />

    <TextView
        android:id="@+id/text_startup_board_member_since_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/register_stakeholder_member_since"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/raisingTextFontSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_startup_board_position" />

    <TextView
        android:id="@+id/text_startup_board_member_since"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/inputFormVerticalMarginSmall"
        android:hint="Member Since"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/raisingTextFontSize"
        app:layout_constraintBottom_toBottomOf="@+id/text_startup_board_member_since_title"
        app:layout_constraintStart_toEndOf="@+id/text_startup_board_member_since_title"
        app:layout_constraintTop_toTopOf="@+id/text_startup_board_member_since_title" />

    <TextView
        android:id="@+id/text_startup_board_profession_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/register_stakeholder_profession"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/raisingTextFontSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_startup_board_member_since_title" />

    <TextView
        android:id="@+id/text_startup_board_profession"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/inputFormVerticalMarginSmall"
        android:hint="Profession"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/raisingTextFontSize"
        app:layout_constraintBottom_toBottomOf="@+id/text_startup_board_profession_title"
        app:layout_constraintStart_toEndOf="@+id/text_startup_board_profession_title"
        app:layout_constraintTop_toTopOf="@+id/text_startup_board_profession_title" />

    <TextView
        android:id="@+id/text_startup_board_edicatuon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/register_stakeholder_education"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/raisingTextFontSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_startup_board_profession_title" />

    <TextView
        android:id="@+id/text_startup_board_education"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/inputFormVerticalMarginSmall"
        android:hint="Education"
        android:textColorHint="@color/raisingPrimaryTextColor"
        android:textSize="@dimen/raisingTextFontSize"
        app:layout_constraintBottom_toBottomOf="@+id/text_startup_board_edicatuon_title"
        app:layout_constraintStart_toEndOf="@+id/text_startup_board_edicatuon_title"
        app:layout_constraintTop_toTopOf="@+id/text_startup_board_edicatuon_title" />
</androidx.constraintlayout.widget.ConstraintLayout>