<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/public_profile_matching_icon"
        android:layout_width="@dimen/publicProfileMatchingInformationIconSize"
        android:layout_height="@dimen/publicProfileMatchingInformationIconSize"
        android:layout_marginStart="@dimen/standardVerticalMarginSmall"
        android:layout_marginTop="@dimen/standardVerticalMarginSmall"
        android:layout_marginBottom="@dimen/standardVerticalMarginSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_circle_full_darkgrey_16dp" />

    <TextView
        android:id="@+id/public_profile_matching_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standardHorizontalMarginSmall"
        android:text="TextView"
        style="@style/RaisingText"
        app:layout_constraintBottom_toBottomOf="@+id/public_profile_matching_icon"
        app:layout_constraintStart_toEndOf="@+id/public_profile_matching_icon"
        app:layout_constraintTop_toTopOf="@+id/public_profile_matching_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>